		strcpy(res[22].atom[0].name,"OH2"); strcpy(res[22].atom[0].name_amber,"OH2"); res[22].atom[0].logp=-1.000; strcpy(res[22].atom[0].hb,"DA"); res[22].atom[0].q=0.00; res[22].atom[0].r=1.77; strcpy(res[22].atom[0].type,"O.w");
		strcpy(res[22].atom[1].name,"O"); strcpy(res[22].atom[1].name_amber,"OW"); res[22].atom[1].logp=-1.000; strcpy(res[22].atom[1].hb,"DA"); res[22].atom[1].q=0.00; res[22].atom[1].r=1.77; strcpy(res[22].atom[1].type,"O.w");
		strcpy(res[22].atom[2].name,"H1"); strcpy(res[22].atom[2].name_amber,"H"); res[22].atom[2].logp=0.000; strcpy(res[22].atom[2].hb,"N"); res[22].atom[2].q=0.00; res[22].atom[2].r=1.10; strcpy(res[22].atom[2].type,"H");
		strcpy(res[22].atom[3].name,"H2"); strcpy(res[22].atom[3].name_amber,"H"); res[22].atom[3].logp=0.000; strcpy(res[22].atom[3].hb,"N"); res[22].atom[3].q=0.00; res[22].atom[3].r=1.10; strcpy(res[22].atom[3].type,"H");
		strcpy(res[22].atom[4].name,"LI"); strcpy(res[22].atom[4].name_amber,"LI"); res[22].atom[4].logp=-2.000; strcpy(res[22].atom[4].hb,"M"); res[22].atom[4].q=1.00; res[22].atom[4].r=1.81; strcpy(res[22].atom[4].type,"Li");
		strcpy(res[22].atom[5].name,"NA"); strcpy(res[22].atom[5].name_amber,"NA"); res[22].atom[5].logp=-2.000; strcpy(res[22].atom[5].hb,"M"); res[22].atom[5].q=1.00; res[22].atom[5].r=2.27; strcpy(res[22].atom[5].type,"Na");
		strcpy(res[22].atom[6].name,"K"); strcpy(res[22].atom[6].name_amber,"K"); res[22].atom[6].logp=-2.000; strcpy(res[22].atom[6].hb,"M"); res[22].atom[6].q=1.00; res[22].atom[6].r=2.75; strcpy(res[22].atom[6].type,"K");
		strcpy(res[22].atom[7].name,"MG"); strcpy(res[22].atom[7].name_amber,"MG"); res[22].atom[7].logp=-2.000; strcpy(res[22].atom[7].hb,"M"); res[22].atom[7].q=2.00; res[22].atom[7].r=1.73; strcpy(res[22].atom[7].type,"Mg");
		strcpy(res[22].atom[8].name,"CA"); strcpy(res[22].atom[8].name_amber,"CA"); res[22].atom[8].logp=-2.000; strcpy(res[22].atom[8].hb,"M"); res[22].atom[8].q=2.00; res[22].atom[8].r=2.31; strcpy(res[22].atom[8].type,"Ca");
		strcpy(res[22].atom[9].name,"AL"); strcpy(res[22].atom[9].name_amber,"AL"); res[22].atom[9].logp=-2.000; strcpy(res[22].atom[9].hb,"M"); res[22].atom[9].q=3.00; res[22].atom[9].r=1.84; strcpy(res[22].atom[9].type,"Al");
		strcpy(res[22].atom[10].name,"MN"); strcpy(res[22].atom[10].name_amber,"MN"); res[22].atom[10].logp=-2.000; strcpy(res[22].atom[10].hb,"M"); res[22].atom[10].q=2.00; res[22].atom[10].r=2.05; strcpy(res[22].atom[10].type,"Mn");
		strcpy(res[22].atom[11].name,"FE"); strcpy(res[22].atom[11].name_amber,"FE"); res[22].atom[11].logp=-2.000; strcpy(res[22].atom[11].hb,"M"); res[22].atom[11].q=2.00; res[22].atom[11].r=2.05; strcpy(res[22].atom[11].type,"Fe");
		strcpy(res[22].atom[12].name,"CO"); strcpy(res[22].atom[12].name_amber,"CO"); res[22].atom[12].logp=-2.000; strcpy(res[22].atom[12].hb,"M"); res[22].atom[12].q=2.00; res[22].atom[12].r=2.00; strcpy(res[22].atom[12].type,"Co");
		strcpy(res[22].atom[13].name,"NI"); strcpy(res[22].atom[13].name_amber,"NI"); res[22].atom[13].logp=-2.000; strcpy(res[22].atom[13].hb,"M"); res[22].atom[13].q=2.00; res[22].atom[13].r=2.00; strcpy(res[22].atom[13].type,"Ni");
		strcpy(res[22].atom[14].name,"CU"); strcpy(res[22].atom[14].name_amber,"CU"); res[22].atom[14].logp=-2.000; strcpy(res[22].atom[14].hb,"M"); res[22].atom[14].q=2.00; res[22].atom[14].r=2.00; strcpy(res[22].atom[14].type,"Cu");
		strcpy(res[22].atom[15].name,"ZN"); strcpy(res[22].atom[15].name_amber,"ZN"); res[22].atom[15].logp=-2.000; strcpy(res[22].atom[15].hb,"M"); res[22].atom[15].q=2.00; res[22].atom[15].r=2.10; strcpy(res[22].atom[15].type,"Zn");
		strcpy(res[22].atom[16].name,"SI"); strcpy(res[22].atom[16].name_amber,"SI"); res[22].atom[16].logp=-2.000; strcpy(res[22].atom[16].hb,"N"); res[22].atom[16].q=2.00; res[22].atom[16].r=2.10; strcpy(res[22].atom[16].type,"SI");
		strcpy(res[22].atom[17].name,"TI"); strcpy(res[22].atom[17].name_amber,"TI"); res[22].atom[17].logp=-2.000; strcpy(res[22].atom[17].hb,"M"); res[22].atom[17].q=2.00; res[22].atom[17].r=2.15; strcpy(res[22].atom[17].type,"TI");
		strcpy(res[22].atom[18].name,"PD"); strcpy(res[22].atom[18].name_amber,"PD"); res[22].atom[18].logp=-2.000; strcpy(res[22].atom[18].hb,"M"); res[22].atom[18].q=2.00; res[22].atom[18].r=2.05; strcpy(res[22].atom[18].type,"PD");
		strcpy(res[22].atom[19].name,"RH"); strcpy(res[22].atom[19].name_amber,"RH"); res[22].atom[19].logp=-2.000; strcpy(res[22].atom[19].hb,"M"); res[22].atom[19].q=2.00; res[22].atom[19].r=2.00; strcpy(res[22].atom[19].type,"RH");
		strcpy(res[22].atom[20].name,"MO"); strcpy(res[22].atom[20].name_amber,"MO"); res[22].atom[20].logp=-2.000; strcpy(res[22].atom[20].hb,"M"); res[22].atom[20].q=2.00;res[22].atom[20].r=2.10; strcpy(res[22].atom[20].type,"MO");
		strcpy(res[22].atom[21].name,"W"); strcpy(res[22].atom[21].name_amber,"W"); res[22].atom[21].logp=-2.000; strcpy(res[22].atom[21].hb,"M"); res[22].atom[21].q=2.00;res[22].atom[21].r=2.10; strcpy(res[22].atom[21].type,"W");
		strcpy(res[22].atom[22].name,"V"); strcpy(res[22].atom[22].name_amber,"V"); res[22].atom[22].logp=-2.000; strcpy(res[22].atom[22].hb,"M"); res[22].atom[22].q=2.00;res[22].atom[22].r=2.05; strcpy(res[22].atom[22].type,"V");
		strcpy(res[22].atom[23].name,"RU"); strcpy(res[22].atom[23].name_amber,"RU"); res[22].atom[23].logp=-2.000; strcpy(res[22].atom[23].hb,"M"); res[22].atom[23].q=2.00;res[22].atom[23].r=2.00; strcpy(res[22].atom[23].type,"RU");
		strcpy(res[22].atom[24].name,"PT"); strcpy(res[22].atom[24].name_amber,"PT"); res[22].atom[24].logp=-2.000; strcpy(res[22].atom[24].hb,"M"); res[22].atom[24].q=2.00;res[22].atom[24].r=2.05; strcpy(res[22].atom[24].type,"PT");
		strcpy(res[22].atom[25].name,"AS"); strcpy(res[22].atom[25].name_amber,"AS"); res[22].atom[25].logp=-2.000; strcpy(res[22].atom[25].hb,"M"); res[22].atom[25].q=2.00;res[22].atom[25].r=1.85; strcpy(res[22].atom[25].type,"AS");
		strcpy(res[22].atom[26].name,"BI"); strcpy(res[22].atom[26].name_amber,"BI"); res[22].atom[26].logp=-2.000; strcpy(res[22].atom[26].hb,"M"); res[22].atom[26].q=2.00;res[22].atom[26].r=2.05; strcpy(res[22].atom[26].type,"BI");
		strcpy(res[22].atom[27].name,"LN"); strcpy(res[22].atom[27].name_amber,"LN"); res[22].atom[27].logp=-2.000; strcpy(res[22].atom[27].hb,"M"); res[22].atom[27].q=2.00;res[22].atom[27].r=2.05; strcpy(res[22].atom[27].type,"LN");
		strcpy(res[22].atom[28].name,"ZR"); strcpy(res[22].atom[28].name_amber,"ZR"); res[22].atom[28].logp=-2.000; strcpy(res[22].atom[28].hb,"M"); res[22].atom[28].q=2.00;res[22].atom[28].r=2.30; strcpy(res[22].atom[28].type,"ZR");
		strcpy(res[22].atom[29].name,"GD"); strcpy(res[22].atom[29].name_amber,"GD"); res[22].atom[29].logp=-2.000; strcpy(res[22].atom[29].hb,"M"); res[22].atom[29].q=2.00;res[22].atom[29].r=2.38; strcpy(res[22].atom[29].type,"GD");
		strcpy(res[22].atom[30].name,"OS"); strcpy(res[22].atom[30].name_amber,"OS"); res[22].atom[30].logp=-2.000; strcpy(res[22].atom[30].hb,"M"); res[22].atom[30].q=2.00;res[22].atom[30].r=2.00; strcpy(res[22].atom[30].type,"OS");
